server.port = 8090

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
spring.datasource.username=SA
spring.datasource.password=
 
# No crear ninguna tabla, solo validar: 
#spring.jpa.hibernate.ddl-auto=validate 
# Crear la tabla de nuevo
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=LEGACYHTML5