server.port = 8090

spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
spring.datasource.username=SA
spring.datasource.password=
 
# No crear ninguna tabla, solo validar: 
#spring.jpa.hibernate.ddl-auto=validate 
# Crear la tabla de nuevo
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=LEGACYHTML5


	### Logger ###

# Fichero de log
logging.file = ./logs/sdi1uo250707uo251893.log

# Solo mensajes de error en Spring Web
logging.level.org.springframework.web = ERROR
# Solo mensajes de error en hibernate
logging.level.org.hibernate = ERROR

# Enable ANSI-colored output.
spring.output.ansi.enabled=ALWAYS

#Files
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB